spring.application.name=demo
server.port=8080

# Configuracin de la base de datos H2
spring.datasource.url=jdbc:h2:file:./data/tecnonetdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Habilitar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracin JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Especificar la ubicacin de los scripts de INSERCION DE DATOS
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true 

# Configuracin de Loggings
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=DEBUG